# abbtechtask26

./: README.md  build.gradle  settings.gradle
src/main/java/com/abbtech/: AbbtechModuleThreeApplication.java
src/main/java/com/abbtech/config/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/abbtech/controller/: AuthController.java  BrandController.java
src/main/java/com/abbtech/dto/: CarDetailsDto.java  CarDto.java  ModelDto.java  ReqBrandDto.java  RespBrandDto.java
src/main/java/com/abbtech/dto/security/: LoginRequestDto.java  RefreshRequestDto.java  RegisterRequestDto.java  TokenResponseDto.java
src/main/java/com/abbtech/exception/: CarErrorEnum.java  CarException.java  GlobalExceptionHandler.java
src/main/java/com/abbtech/exception/base/: BaseErrorResponseDTO.java
src/main/java/com/abbtech/model/: Brand.java  Car.java  CarDetails.java  Feature.java  Model.java
src/main/java/com/abbtech/repository/: BrandRepository.java
src/main/java/com/abbtech/service/: BrandService.java
src/main/java/com/abbtech/validation/: BrandGroupA.java  BrandGroupB.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-myprofile.yaml  application-prod.yaml  application-text.properties  application.yaml
src/main/resources/db/changelog/: db.changelog.yaml
src/main/resources/db/changelog/tbl-brand/: 20260123-1-create-tbl-brand.yaml  20260123-2-alter-tbl-brand.yaml
src/main/resources/db/changelog/tbl-model/: 20260123-1-create-tbl-model.yaml
src/main/resources/static/db/: car-service-db.sql  car-service.text
(+3 files in other folders)
